<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhotoXPhonzo Gallery</title>
</head>
<body>
<!--- Navigation --->
<div class="navbar">
  <a class="inactive" href="index.html">Home</a>
  <a class="active" href="gallery.html">Gallery</a>
  <a class="inactive" href="about.html">About</a>   
</div>
<!--- Contact --->
<div class="contact">
  <div class="phone"><img src="Images/Phone-pixel.png" alt="phone">
  <div class="phone-info">(Text First)443-202-1277</div>
  </div>
  <div class="email"><img src="Images/Email-pixel.png" alt="email">
  <div class="email-info">alsmith30079@gmail.com</div>
  </div>
</div>
<!--- Gallery --->
<div class="gallery">
  <a target="_blank" href="Images/Nat_rust.jpg">
    <img src="Images/Nat_rust.jpg" alt="Gallery Img" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Images/Nat_ty.jpg">
    <img src="Images/Nat_ty.jpg" alt="Gallery Img" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Images/Nat_tyyu.jpg">
    <img src="Images/Nat_tyyu.jpg" alt="Gallery Img" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Images/Nat_wat.jpg">
    <img src="Images/Nat_wat.jpg" alt="Gallery Img" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Images/Nat_woo.jpg">
    <img src="Images/Nat_woo.jpg" alt="Gallery Img" width="600" height="400">
  </a>
</div>
</body>
</html>